{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      dataSources: ["docker"],
      matchPackageNames: ["ghcr.io/home-operations/radarr"],
      allowedVersions: "<6",
    },
    {
      "matchManagers": ["helmv3"],
      "matchDatasources": ["helm"],
      "matchPackageNames": ["app-template"],
      "enabled": false
    }
  ],
}
